* [33mcommit beb0dacd023d55beef40f7a8e2805ee8efb4e08d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[31m|[m Date:   Mon Dec 7 20:12:53 2020 +0700
[31m|[m 
[31m|[m     Fix bug di akhir, kehapus end. nya
[31m|[m   
*   [33mcommit 9053a62e691014b1be3ed9682515f5042c920c92[m
[32m|[m[33m\[m  Merge: 2623150 15a05dc
[32m|[m [33m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[32m|[m [33m|[m Date:   Mon Dec 7 20:08:29 2020 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merging Hasil tampilan Aceng dan fitur Mana Ichsan
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 15a05dcf4376f385f08931a6fe9e113b5bafdb21[m
[32m|[m [34m|[m[35m\[m  Merge: 995a098 c7876c7
[32m|[m [34m|[m [35m|[m Author: Muhammad Ichsan Kamil <58933009+ichsan71@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Dec 7 19:59:28 2020 +0700
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge pull request #3 from Vikri18/master
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     Menambahkan tampilan diawal dan diakhir
[32m|[m [34m|[m [35m|[m   
[32m|[m [34m|[m *   [33mcommit c7876c72fc643f2e08940f10dfeba65e65d62fa6[m
[32m|[m [34m|[m [36m|[m[34m\[m  Merge: f4ff5be 995a098
[32m|[m [34m|[m [36m|[m[34m/[m  Author: Muhammad Ichsan Kamil <58933009+ichsan71@users.noreply.github.com>
[32m|[m [34m|[m[34m/[m[36m|[m   Date:   Mon Dec 7 19:57:29 2020 +0700
[32m|[m [34m|[m [36m|[m   
[32m|[m [34m|[m [36m|[m       Merge branch 'master' into master
[32m|[m [34m|[m [36m|[m 
[32m|[m [34m|[m * [33mcommit f4ff5be234ec0fae487308f363efdda90caad5ae[m
[32m|[m [34m|[m [1;31m|[m Author: Vikri18 <75060679+Vikri18@users.noreply.github.com>
[32m|[m [34m|[m [1;31m|[m Date:   Mon Dec 7 18:55:11 2020 +0700
[32m|[m [34m|[m [1;31m|[m 
[32m|[m [34m|[m [1;31m|[m     Menambahkan tampilan diawal dan diakhir
[32m|[m [34m|[m [1;31m|[m 
* [34m|[m [1;31m|[m [33mcommit 2623150ad49d99ad75bded049a8fcd18bdbd156c[m
[34m|[m[34m/[m [1;31m/[m  Author: ichsan71 <ichsan.kamil71@gmail.com>
[34m|[m [1;31m|[m   Date:   Mon Dec 7 19:41:29 2020 +0700
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       Menambahkan Fitur Mana Usage dari user dan juga bot, menambahkan fitur Upgrade Mana
[34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 995a09821b3656ba099a509491c5dee91ea812cd[m
[1;31m|[m [1;31m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[1;31m|[m [1;31m|[m Date:   Sun Dec 6 01:30:35 2020 +0700
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     Memperbaiki Procedure GBK ketika Kondisi Draw, Membuat Fitur Upgrade status pada menu, Memperbaiki BUG pada menu FIGHT, Memperbaiki BUG pada Health yang tidak sinkron
[1;31m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 4a6927ccfceeeeefa690df298aa7b1202fc9cf0a[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 50e8e42 36fe329
[1;32m|[m [1;33m|[m [1;31m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Thu Dec 3 15:35:13 2020 +0700
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Merging Hasil Aceng dan Ichsan
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit 36fe3295dc197ec77f272771de50dbbf0f29e474[m
[1;32m|[m [1;34m|[m[1;31m\[m[1;31m|[m Merge: 61a33d1 09663a7
[1;32m|[m [1;34m|[m [1;31m|[m Author: Muhammad Ichsan Kamil <58933009+ichsan71@users.noreply.github.com>
[1;32m|[m [1;34m|[m [1;31m|[m Date:   Thu Dec 3 15:14:02 2020 +0700
[1;32m|[m [1;34m|[m [1;31m|[m 
[1;32m|[m [1;34m|[m [1;31m|[m     Merge pull request #2 from Vikri18/master
[1;32m|[m [1;34m|[m [1;31m|[m     
[1;32m|[m [1;34m|[m [1;31m|[m     testttt
[1;32m|[m [1;34m|[m [1;31m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 09663a75cebdc9155246c5f481eda2a6a9b00d7c[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Vikri18 <75060679+Vikri18@users.noreply.github.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Dec 1 18:54:35 2020 +0700
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     menambahkan fitur cek status
[1;32m|[m [1;34m|[m [1;35m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m     menambahkan bbrapa comment dan menambah latar warna diawal tampilan
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit fc023d34f056dfbaddd9838ff7266af5f68299de[m
[1;32m|[m [1;34m|[m[1;34m/[m  Author: Vikri18 <75060679+Vikri18@users.noreply.github.com>
[1;32m|[m [1;34m|[m   Date:   Tue Dec 1 16:59:40 2020 +0700
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       Update UGameRPG.pas
[1;32m|[m [1;34m|[m       
[1;32m|[m [1;34m|[m       Menambahkan fitur cek status tetapi belum bisa kembali ke Menu
[1;32m|[m [1;34m|[m 
* [1;34m|[m [33mcommit 50e8e428face378268fa12bb1325ce031cac3b71[m
[1;34m|[m[1;34m/[m  Author: ichsan71 <ichsan.kamil71@gmail.com>
[1;34m|[m   Date:   Thu Dec 3 12:51:19 2020 +0700
[1;34m|[m   
[1;34m|[m       Membuat Fitur Fight dan tampilan menu fight
[1;34m|[m 
* [33mcommit 61a33d1531ce0bec0fdd70e15f3141cc3c0731af[m
[1;35m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[1;35m|[m Date:   Mon Nov 30 12:27:43 2020 +0700
[1;35m|[m 
[1;35m|[m     Mengubah Tampilan dari GBK dan mencoba fitur Turn dari user
[1;35m|[m 
* [33mcommit d6103675f1181b5af216d73caa9248e38d7d7ea4[m
[1;35m|[m Author: ichsan71 <ichsan.kamil71@gmail.com>
[1;35m|[m Date:   Sat Nov 28 21:47:15 2020 +0700
[1;35m|[m 
[1;35m|[m     Bug FIX tampilan kotak, Merubah Tampilan ketika melawan monster
[1;35m|[m 
* [33mcommit cf874b7de02e02d675fab51b6e268891b2aee5b9[m
  Author: ichsan71 <ichsan.kamil71@gmail.com>
  Date:   Thu Nov 26 09:53:53 2020 +0700
  
      Membuat Game
