[Project]
FileName=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\CmdHeroeS.dp
Name=CmdHeroes
MainUnit=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\UCmdHeroes.pas
UnitCount=4
ResFiles=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\UCmdHeroes.pas
FileTime=1368436440
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\ktk.pas
[Unit3]
FileName=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\suit.pas
FileTime=1368420439
[Unit4]
FileName=C:\Users\San\Documents\KUSMANG\GameDev\CmdHeroess\pedang.pas
FileTime=1368436546
